MONGODB_URI='mongodb://BG_PC:27017,BG_PC:27018,BG_PC:27019/microservice?replicaSet=rs'
MONGODB_URI_1='mongodb://localhost/microservice'
PORT=3000
RABBIT_MQ_URI='amqp://localhost:5672'
RABBIT_MQ_BILLING_QUEUE='billing'
RABBIT_MQ_AUTH_QUEUE='auth'